{
  "name": "webrtc_server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
		"bufferutil": "1.2.1",
    "express": "4.13.4",
    "utf-8-validate": "1.2.1",
		"ws": "^3.2.0"
  }
}
